*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ------------------------------ */
/* header */
.header{
    width: 1440px;
    height: 130px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid gray ;
}

.header .header-top{
    height: 48px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
} 
.header .header-top .main .main-left a{
    color: white;
}
.header .header-top .main .main-right{
    position: absolute;
    right: 150px;
    top: 5px;
    display: flex;
    flex-direction: row;
}
.header .header-top .main button{
    width: 78px;
    height: 24px;
    top: 5px;
    padding-right: 7px;
    position: relative;
    background-color: black;
    color: white;
    border: none;
    outline: none;
      
}
.header .header-top .main img{
    position: absolute;
    left: 60px;
    top: 5px;
}
/* header botton */
.header .header-bottum {
    display: flex;
    justify-content: center;
    margin-top: 40px; 
    position: relative;  
}
.header .header-bottum .main{
    width: 1170px;
    height: 38px;
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    left: 20px;
    
}
.header .header-bottum .main a{
    padding: 20px;
    text-decoration: none;
    color: black;
}
.header .header-bottum .search{
    position: relative;
}
.header .header-bottum .search input{
    width: 243px;
    height: 38px;
    position: absolute;
    bottom: 15px;
    left: 5px;
    border-radius: 5px;
}
.header .header-bottum .search input::placeholder{
    position: absolute;
    left: 10px;
}
.header .header-bottum .search img{
    position: absolute;
    left: 200px;
    bottom: 23px;
}
/* ------------------------------ */
/* main */
/* main-1 */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .main-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
    
}
.main .main-1 .main-1-left{
    width: 217px;
    height: 394px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid gray;
    padding-top: 50px;
}

.main .main-1 .main-1-left .title{
    width: 217px;
    height: 34px;
    display: flex;
    justify-content: space-between;
}
.main .main-1 .main-1-left .title img{
    width: 24px;
    height: 24px;
}
.main .main-1 .main-1-right{
    width: 892px;
    height: 344px;
    margin-top: 50px;
}
/* main-2 */

.main .main-2{
    width: 1308px;
    height: 493px;
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    
}
/* main-2-top */
.main .main-2 .main-2-top{
    display: flex;
    flex-direction: row;
    width: 1170px;
    height: 103px;
    justify-content: space-between;
}
.main .main-2 .main-2-top .today{
    width: 211px;
    height: 103px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main .main-2 .main-2-top .today p{
    width: 100px;
    height: 40px;
    border-left: 20px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main .main-2 .main-2-top .time{
    width: 302px;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 35px;
    align-items: flex-end;
}
.main .main-2 .main-2-top .time div{
    display: flex;
    flex-direction: column;
}
.main .main-2 .main-2-top .time div .number{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.main .main-2 .main-2-top .time div .number{
    font-size: 25px;
}
.main .main-2 .main-2-top .time div .number .key    {
    color: red;
}
.main .main-2 .main-2-top .img{
    width: 100px;
    height: 103px;
    display: flex;
    align-items: flex-end;

}
/* main-2-body */
.main .main-2 .main-2-body{
    display: flex;
    flex-direction: row;
    gap: 20px;
} 
.main .main-2 .main-2-body .informatio{
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
}
.main .main-2 .main-2-body .informatio .product {
    width: 270px;
    height: 250px;
    background-color: rgb(190, 181, 181);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
}
.main .main-2 .main-2-body .informatio .product:nth-of-type(2){
    position: relative;
}
.main .main-2 .main-2-body .informatio .product img{
    width: 100px;
    height: 100px;
    position: relative;
}
.main .main-2 .main-2-body .informatio .main-img{
    height: 76px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.main .main-2 .main-2-body .informatio .main-img img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main .main-2 .main-2-body .informatio .main-img img:nth-of-type(1){
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    right: 10px;
}
.main .main-2 .main-2-body .informatio .main-img img:nth-of-type(2){
    width: 15px;
    height: 15px;
    position: absolute;
    top: 30px;
    right: 10px;
}

.main .main-2 .main-2-body .informatio .main-img .sale{
    width: 55px;
    height: 26px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 0;
}
.main .main-2 .main-2-body .informatio .main-img .img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    border-radius: 50px;
}
.main .main-2 .main-2-body .informatio .main-img .img img{
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background-color: white;
} 
.main .main-2 .main-2-body .informatio .add{
    width: 270px;
    height: 41px;
    text-align: center;
    line-height: 41px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 100px;
    border-radius: 0px 0px 5px 5px ;
}

.main .main-2 .main-2-body .describe{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.main .main-2 .main-2-body .describe .title{
    position: absolute;
    bottom: 70px;
}
.main .main-2 .main-2-body .describe .money span{
    position: absolute;
    bottom: 50px;
    color: red;
}
.main .main-2 .main-2-body .describe .money span del{
    color: black;
    opacity: 0.5;
}

.main .main-2-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.main .main-2-button button{
    width: 234px;
    height: 56px;
    background-color: red;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
/* main-3 */
.main .main-3{
    width: 1170px;
    height: 313px;
    margin-bottom: 40px;
    padding-top: 50px;
    border-top: 1px solid gray;
}

.main .main-3 .main-3-top{
    display: flex;
    flex-direction: row;
    width: 1170px;
    height: 108px;
    justify-content: space-between;
    margin-bottom: 30px;
}
.main .main-3 .main-3-top .today{
    width: 379px;
    height: 103px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main .main-3 .main-3-top .today p{
    width: 100px;
    height: 40px;
    border-left: 20px solid rgb(255, 34, 0);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main .main-3 .main-3-bottum{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main .main-3 .main-3-bottum .main{
    width: 170px;
    height: 145px;
    border: 1px solid black;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    border-radius: 5px;
}
.main .main-3 .main-3-bottum .main:nth-of-type(4){
    background-color: red;
    color: white;
}


/* main-4 */
.main .main-4{
    width: 1170px;
    height: 518px;
    margin-top: 30px ;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
}
.main .main-4 .main-4-top{
    display: flex;
    flex-direction: row;
    width: 1170px;
    height: 108px;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-top: 50px;
}
.main .main-4 .main-4-top .today{
    width: 379px;
    height: 103px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main .main-4 .main-4-top .today p{
    width: 100px;
    height: 40px;
    border-left: 20px solid rgb(255, 34, 0);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main .main-4 .main-4-top .button{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.main .main-4 .main-4-top .button button{
    width: 159px;
    height: 56px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none;
}

.main .main-4 .main-4-body{
    display: flex;
    flex-direction: row;
    gap: 20px;
} 
.main .main-4 .main-4-body .informatio{
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
}
.main .main-4 .main-4-body .informatio .product {
    width: 270px;
    height: 250px;
    background-color: rgb(244, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
}
.main .main-4 .main-4-body .informatio .product img{
    width: 100px;
    height: 100px;
    position: relative;
}
.main .main-4 .main-4-body .informatio .main-img{
    height: 76px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.main .main-4 .main-44-body .informatio .main-img img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main .main-4 .main-4-body .informatio .main-img img:nth-of-type(1){
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.main .main-4 .main-4-body .informatio .main-img img:nth-of-type(2){
    width: 15px;
    height: 15px;
    position: absolute;
    top: 40px;
    right: 10px;
}

.main .main-4 .main-4-body .informatio .main-img .sale{
    width: 55px;
    height: 26px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 0;
}
.main .main-4 .main-4-body .informatio .main-img .img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    border-radius: 50px;
}
.main .main-4 .main-4-body .informatio .main-img .img img{
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background-color: white;
} 
.main .main-4 .main-4-body .informatio .add{
    width: 270px;
    height: 41px;
    text-align: center;
    line-height: 41px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 140px;
}

.main .main-4 .main-4-body .describe{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.main .main-4 .main-4-body .describe .title{
    position: absolute;
    bottom: 70px;
}
.main .main-4 .main-4-body .describe .money span{
    position: absolute;
    bottom: 50px;
    color: red;
}
.main .main-4 .main-4-body .describe .money span del{
    color: black;
    opacity: 0.5;
}
/* main-5 */

.main .main-5{
    height: 500px;
    width: 1170px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(38, 35, 35);
    color: white; 
    margin-bottom: 80px;
}
.main .main-5 .main-5-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 100px;
}
.main .main-5 .main-5-left p{
    color: rgb(8, 243, 8);
}
.main .main-5 .main-5-left h1{
    font-size: 50px;
}
.main .main-5 .main-5-left .time {
    width: 320px;
    height: 62px;
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.main .main-5 .main-5-left .time span{
    width: 62px;
    height: 62px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 15px;
}
.main .main-5 .main-5-left button{
    width: 171px;
    height: 56px;
    background-color: greenyellow;
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
}

/* main-6 */

/* top */
.main .main-6{
    width: 1170px;
    height: 900px;
    display: flex;
    flex-direction: column;

    
}
.main .main-6 .main-6-top{
    display: flex;
    flex-direction: row;
    width: 1170px;
    height: 103px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main .main-6 .main-6-top .today{
    width: 1170px;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main .main-6 .main-6-top .today p{
    width: 100px;
    height: 40px;
    border-left: 20px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main .main-6 .main-6-top .time{
    width: 302px;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 35px;
    align-items: flex-end;
}
.main .main-6 .main-6-top .time div{
    display: flex;
    flex-direction: column;
}
.main .main-6 .main-6-top .time div .number{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.main .main-6 .main-6-top .time div .number{
    font-size: 25px;
}
.main .main-6 .main-6-top .time div .number .key    {
    color: red;
}
.main .main-6 .main-6-top .img{
    width: 100px;
    height: 103px;
    display: flex;
    align-items: flex-end;
    
}
/* body */
/* body1 */

.main .main-6 .main-6-body1{
    display: flex;
    flex-direction: row;
    gap: 20px;
} 
.main .main-6 .main-6-body1 .informatio{
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.main .main-6 .main-6-body1 .informatio .product {
    width: 270px;
    height: 250px;
    background-color: rgb(190, 181, 181);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
}
.main .main-6 .main-6-body1 .informatio .product:nth-of-type(2){
    position: relative;
}
.main .main-6 .main-6-body1 .informatio .product img{
    width: 100px;
    height: 100px;
    position: relative;
}
.main .main-6 .main-6-body1 .informatio .main-img{
    height: 76px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.main .main-6 .main-6-body1 .informatio .main-img img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main .main-6 .main-6-body1 .informatio .main-img img:nth-of-type(1){
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.main .main-6 .main-6-body1 .informatio .main-img img:nth-of-type(2){
    width: 15px;
    height: 15px;
    position: absolute;
    top: 40px;
    right: 10px;
}

.main .main-6 .main-6-body1 .informatio .main-img .sale{
    width: 55px;
    height: 26px;
    background-color: red;
    color: white;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 0;
}
.main .main-6 .main-6-body1 .informatio .main-img .img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    border-radius: 50px;
}
.main .main-6 .main-6-body1 .informatio .main-img .img img{
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background-color: white;
} 
.main .main-6 .main-6-body1 .informatio .add{
    width: 270px;
    height: 41px;
    text-align: center;
    line-height: 41px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 120px;
    border-radius:0px 0px 5px 5px  ;
}

.main .main-6 .main-6-body1 .describe{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 10px;
}

.main .main-6 .main-6-body1 .describe .money b{
    position: absolute;
    bottom: 50px;
    color: red;
}

/* body2 */
.main .main-6 .main-6-body2{
    display: flex;
    flex-direction: row;
    gap: 20px;
} 
.main .main-6 .main-6-body2 .informatio{
    width: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
}
.main .main-6 .main-6-body2 .informatio .product {
    width: 270px;
    height: 250px;
    background-color: rgb(190, 181, 181);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
}
.main .main-6 .main-6-body2 .informatio .product:nth-of-type(2){
    position: relative;
}
.main .main-6 .main-6-body2 .informatio .product img{
    width: 100px;
    height: 100px;
    position: relative;
}
.main .main-6 .main-6-body2 .informatio .main-img{
    height: 76px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.main .main-6 .main-6-body2 .informatio .main-img img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main .main-6 .main-6-body2 .informatio .main-img img:nth-of-type(1){
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.main .main-6 .main-6-body2 .informatio .main-img img:nth-of-type(2){
    width: 15px;
    height: 15px;
    position: absolute;
    top: 40px;
    right: 10px;
}

.main .main-6 .main-6-body2 .informatio .main-img .sale{
    width: 55px;
    height: 26px;
    background-color: rgb(26, 255, 0);
    color: white;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 10px;
    border-radius: 5px;
}
.main .main-6 .main-6-body2 .informatio .main-img .img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    border-radius: 50px;
}
.main .main-6 .main-6-body2 .informatio .main-img .img img{
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background-color: white;
} 

.main .main-6 .main-6-body2 .describe{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.main .main-6 .main-6-body2 .describe .title{
    position: absolute;
    bottom: 70px;
}
.main .main-6 .main-6-body2 .describe .money span{
    position: absolute;
    bottom: 50px;
    color: red;
}

/* button */
.main .main-6-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.main .main-6-button button{
    width: 234px;
    height: 56px;
    background-color: red;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
/* main7 */
/* top */
.main .main-7{
    width: 1170px;
    height: 900px;
    display: flex;
    flex-direction: column;

    
}
.main .main-7 .main-7-top{
    display: flex;
    flex-direction: row;
    width: 1170px;
    height: 103px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main .main-7 .main-7-top .today{
    width: 1170px;
    height: 108px;
    display: flex;
    flex-direction: column;
    line-height: 108px;
}
.main .main-7 .main-7-top .today p{
    width: 100px;
    height: 40px;
    border-left: 20px solid red;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* body */

.main .main-7-body{
    width: 1170px;
    height: 600px;
    
    display: flex;
    flex-direction: row;
    gap: 35px;
}
.main .main-7-body .col1{
    width: 570px;
    height: 600px;
    position: relative;
    background-color: black;
}
.main .main-7-body .col1 .main,
.main .main-7-body .col2 .row1 .main,
.main .main-7-body .col2 .row2 .r-col .main{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    
}
.main .main-7-body .col2{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.main .main-7-body a{
    color: white;
}

.main .main-7-body .col2 .row2{
    display: flex;
    flex-direction: row;
}
.main .main-7-body .col2 .row1{
    width: 570px;
    height: 284px;
    background-color: black;
    position: relative;
}

.main .main-7-body .col2 .row2
{
    width: 570px;
    height: 284px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

.main .main-7-body .col2 .row2 .r-col{
    width: 270px;
    height: 284px;
    border: 1px solid green;
    background-color: black;
    position: relative;
}

.main-8{
    width: 943px;
    height: 161px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;
}
.main-8 img{
    margin-bottom: 30px;
}
.main-8 .main-8-1{
    text-align: center;
}

/* ------------------------------ */
/* footer */
.footer{
    width: 1440px;
    height: 440px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

/* ----------------------footer top------- */
.footer .main-top{
    display: flex;
    flex-direction: row;
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
    /* position: relative; */
}
/* exclusive */
.footer .main-top .exclusive{
    width: 217px;
    height: 188px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .main-top .exclusive span{
    position: relative;
}
.footer .main-top .exclusive input{
    height: 48px;
    width: 217px;
    border-radius: 5px;
    outline: none;
    border: 1px solid white;
    background-color: black;
}
.footer .main-top input::placeholder{
    position: absolute;
    left: 20px;
    font-size: 16px;
}
.footer .main-top .exclusive img{
    position: absolute;
    top: 15px;
    right: 10px;
}

/* support */
.footer .main-top .support{
    width: 175px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* acount */
.footer .main-top .account{
    width: 123px;
    height: 236px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* quick */
.footer .main-top .quick{
    width: 109px;
    height: 196px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .main-top .download{
    width: 198px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .main-top .download p{
    font-size: 13px;
}
.footer .main-top .download .app{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    margin-top: 5px;
    gap: 10px;
   
}

.footer .main-top .download .app .app-2{
    display: flex;
    flex-direction: column;
   gap: 10px;
}    
.footer .main-top .download .social .fb-ins{
    width: 168px;
    height: 24px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
}
/* ----------------------footer bottum------- */
.footer .main-bottum{
    border: 1px solid black;
    display: flex;
    height: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    opacity: 0.5;
    border-top: 1px solid gray;
}